:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --footer-color: #2f303a;
  --background-color: #ffffff;
  --font-color: #212121;
  --description-color: #757575;
  --secondary-background: #f5f4fa;
  --adress-color: rgba(255, 255, 255, 0.6);
  --border-cards: #eeeeee;
  --accent-padding-top: 94px;
  --accent-padding-bottom: 94px;
  --color-link: #afb1b8;
  --color-footer-link: rgba(255, 255, 255, 0.1);
  --color-border-header: #ececec;
  --color-hover-btn: #188ce8;
}

body {
  font-family: var(--main-font);
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.button {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.header {
  border: 1px solid var(--color-border-header);
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.logo {
  margin-right: 93px;
}

.logo.icon {
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.head-item:not(:last-child) {
  margin-right: 50px;
}

.logo-black {
  color: var(--font-color);
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--font-color);
  padding: 32px 0px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link.link:hover,
.mail-link.link:focus,
.tel-link.link:hover,
.tel-link.link:focus {
  color: var(--accent-color);
}

.mail-link.link:hover .logo-img,
.mail-link.link:focus .logo-img {
  fill: var(--accent-color);
}

.tel-link.link:hover .logo-img,
.tel-link.link:focus .logo-img {
  fill: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
}

.head-item {
  position: relative;
}

.tel-link,
.mail-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-color);
  padding: 32px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-img {
  margin-right: 10px;
  fill: var(--description-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  background-color: var(--footer-color);
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--footer-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--background-color);
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-btn {
  display: inline-block;
  font-weight: 700;
  background-color: var(--accent-color);
  color: var(--background-color);
  height: 50px;
  width: 200px;
  left: 700px;
  top: 430px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-hover-btn);
}

.features {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.features-list {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.feature-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--font-color);
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.advantages {
  padding-top: var(--accent-padding-top);
  padding-bottom: 47px;
}

.feature-logo {
  height: 70px;
  width: 70px;
}

.feature-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--secondary-background);
  border-radius: 4px;
  margin-bottom: 30px;
}

.services {
  padding-top: 47px;
  padding-bottom: var(--accent-padding-bottom);
}

.services-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--font-color);
  text-align: center;
}

.subtitle {
  margin-bottom: 50px;
}

.services-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.services-card {
  position: relative;
}

.services-list-item-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--background-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  background-color: var(--secondary-background);
  padding-top: 94px;
  padding-bottom: var(--accent-padding-bottom);
}

.team-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.title-team {
  margin-bottom: 50px;
}

.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--font-color);
  margin-bottom: 10px;
}

.team-list-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.team-list-item-description {
  padding: 30px 30px 30px 32px;
  text-align: center;
  background-color: var(--background-color);
  border-radius: 4px;
}

.team-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.social-list-link {
  background-color: var(--background-color);
  fill: var(--color-link);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  fill: var(--background-color);
  background-color: var(--accent-color);
}

.clients-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  background-color: var(--background-color);
  border: 1px solid var(--color-link);
  border-radius: 4px;
  fill: var(--color-link);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.clients {
  padding-top: var(--accent-padding-top);
  padding-bottom: var(--accent-padding-bottom);
}

.clients-icon-link:hover,
.clients-icon-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-white {
  color: var(--background-color);
}

.footer-adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--adress-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-adress:hover,
.footer-adress:focus {
  color: var(--background-color);
}

.footer-adress.white {
  color: var(--background-color);
}

.footer-contacts {
  margin-top: 20px;
}

.footer-contacts-list {
  margin-bottom: 9px;
}

.footer-adress:hover,
.footer-adress:focus {
  color: var(--accent-color);
}

.footer-social-list {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--background-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.right-side {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.footer-social-list-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-social-list-link {
  background-color: var(--color-footer-link);
  fill: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-form-field {
  height: 86px;
  width: 570px;
  margin-left: 93px;
  margin-top: 20px;
}

.form-item {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-transform: uppercase;
}

.footer-form {
  display: flex;
  margin-top: 20px;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--footer-color);
  margin-right: 12px;
  padding-left: 16px;
  color: var(--adress-color);
}

.footer-form-input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--adress-color);
}

.button-icon {
  fill: var(--background-color);
  margin-left: 10px;
}

.footer-modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=main.css.map */