.header {
  border: 1px solid var(--color-border-header);
}
.header .container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.logo {
  margin-right: 93px;
}
.logo.icon {
  padding-top: 24px;
  padding-bottom: 25px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.head-item:not(:last-child) {
  margin-right: 50px;
}
.logo-black {
  color: var(--font-color);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--font-color);
  padding: 32px 0px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-link.link:hover,
.mail-link.link:focus,
.tel-link.link:hover,
.tel-link.link:focus {
  color: var(--accent-color);
}
.mail-link.link:hover .logo-img,
.mail-link.link:focus .logo-img {
  fill: var(--accent-color);
}
.tel-link.link:hover .logo-img,
.tel-link.link:focus .logo-img {
  fill: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
}
.head-item {
  position: relative;
}
.tel-link,
.mail-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-color);
  padding: 32px 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-img {
  margin-right: 10px;
  fill: var(--description-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
